# TeamCity-BuildDatePlugin

./: README.md  pom.xml  teamcity-plugin.xml
BuildDatePlugin-server/: pom.xml
BuildDatePlugin-server/src/main/java/com/oculusvr/teamcity/: BuildDatePlugin.java
