<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oculusvr</groupId>
  <artifactId>BuildDatePlugin</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>8.0</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

    <!--<dependencies>

    <dependency>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>server-api</artifactId>
        <version>${teamcity-version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>tests-support</artifactId>
        <version>${teamcity-version}</version>
        <scope>test</scope>
    </dependency>
    </dependencies>-->
  <modules>
    <module>BuildDatePlugin-server</module>
    <module>build</module>
  </modules>
</project>